{
  "databases": {
    "mysql": {
      "driver": "mysql",
      "host": "localhost",
      "dbname": "design_patterns",
      "port": 3306,
      "user": "root",
      "pass": ""
    },
    "postgresql": {
      "driver": "postgresql",
      "host": "localhost",
      "dbname": "design_patterns",
      "port": 3306,
      "user": "root",
      "pass": ""
    }
  }
}
